<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>2048</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
      <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- VK Bridge должен загружаться первым -->
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    
    <!-- Наши скрипты -->
    <script src="vksdk.js"></script>
    <script src="vkbridge.js"></script>

    <script>
      // Инициализируем VK Bridge до загрузки Unity
      vkBridgeInit();

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = 
      {
        dataUrl: buildUrl + "/Build.data.unityweb",
        frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
        codeUrl: buildUrl + "/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "CasualBattlerga",
        productVersion: "0.1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingCover = document.querySelector("#loading-cover");
      var progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))
      {
        container.className = "unity-mobile";
      }

      loadingCover.style.display = "";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => 
      {
        createUnityInstance(canvas, config, (progress) => 
        {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => 
        {
          window.unityInstance = unityInstance;
          loadingCover.style.display = "none";
          // После создания Unity Instance пробуем загрузить сохранения
          console.log('!!!Unity Instance создан, пробуем загрузить сохранения');
          
          if (window.vkLoadData) 
          {
            window.vkLoadData('SavedGameData');
          }
        }).catch((message) => 
        {
          console.error('Unity error:', message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
